# GoCRM

./: .gitignore  README.md  docker-compose.yml  pom.xml
go-crm-core-service/: .env  Dockerfile  pom.xml
go-crm-core-service/src/main/java/com/gocrm/core/: CoreCrmApplication.java
go-crm-core-service/src/main/java/com/gocrm/core/config/: AppConfig.java  AsyncConfig.java  SecurityConfig.java  WebSocketConfig.java
go-crm-core-service/src/main/java/com/gocrm/core/controller/: AIReportController.java  AdminDashboardController.java  AuthController.java  BotSettingsController.java  ChatController.java  CompanyBotSettingsController.java  CompanyController.java  LeadController.java  TicketController.java  UserController.java  UserDashboardController.java  WebhookController.java  WhatsAppConfigController.java
go-crm-core-service/src/main/java/com/gocrm/core/dto/: LeadCreateRequest.java  LeadDTO.java  LeadUpdateRequest.java
go-crm-core-service/src/main/java/com/gocrm/core/entity/: BotFieldResponse.java  BotSettingsSaveRequest.java  ChatSummary.java  Company.java  CompanyBotSettings.java  CompanyBotTemplate.java  CompanyBotValue.java  ConversationLog.java  Lead.java  LeadRequirement.java  LeadTransaction.java  Role.java  SupportTicket.java  TicketResolution.java  User.java  WhatsAppConfig.java
go-crm-core-service/src/main/java/com/gocrm/core/exception/: GlobalExceptionHandler.java
go-crm-core-service/src/main/java/com/gocrm/core/grpc/: IngestionRouterService.java
go-crm-core-service/src/main/java/com/gocrm/core/repository/: ChatSummaryRepository.java  CompanyBotSettingsRepository.java  CompanyBotTemplateRepository.java  CompanyBotValueRepository.java  CompanyRepository.java  ConversationLogRepository.java  LeadRepository.java  LeadRequirementRepository.java  LeadTransactionRepository.java  SupportTicketRepository.java  TicketResolutionRepository.java  UserRepository.java  WhatsAppConfigRepository.java
go-crm-core-service/src/main/java/com/gocrm/core/security/: JwtAuthenticationFilter.java  JwtService.java
go-crm-core-service/src/main/java/com/gocrm/core/service/: ChatSummarizationService.java  WhatsAppService.java
go-crm-core-service/src/main/resources/: application.yml
go-crm-frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
go-crm-frontend/src/: App.tsx  main.tsx
go-crm-frontend/src/assets/: index.css
go-crm-frontend/src/components/settings/: WhatsAppIntegration.tsx
go-crm-frontend/src/contexts/: AuthContext.tsx
go-crm-frontend/src/layouts/: AdminLayout.tsx  SalesRepLayout.tsx  SalesRepPortal.tsx
go-crm-frontend/src/pages/: AuthPage.tsx  CompanySettings.tsx  CreateCompany.tsx  Dashboard.tsx  JoinCompany.tsx
go-crm-frontend/src/pages/admin/: AdminDashboard.tsx  BotTrainingSettings.tsx  ChatLogs.tsx  CompanySettings.tsx  CreateCompany.tsx  Reports.tsx  SupportTicket.tsx
go-crm-frontend/src/pages/sales/: Chat.tsx  Deals.tsx  JoinCompany.tsx  Leads.tsx  UserDashboard.tsx  UserSettings.tsx
go-crm-grpc-api/: pom.xml
go-crm-grpc-api/src/main/proto/: whatsapp.proto
whatsapp-ingestion-service/: pom.xml
whatsapp-ingestion-service/src/main/java/com/gocrm/ingestion/: IngestionApplication.java
whatsapp-ingestion-service/src/main/java/com/gocrm/ingestion/controller/: TestWebhookController.java
whatsapp-ingestion-service/src/main/java/com/gocrm/ingestion/service/: GrpcDispatcherService.java
whatsapp-ingestion-service/src/main/resources/: application.yml
